{
  "name": "format-converter",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "src",
    "cloud-fn"
  ],
  "scripts": {
    "dev": "npm --workspace src run dev",
    "build": "npm --workspace src run build",
    "start": "npm --workspace src run start",
    "lint": "npm --workspace src run lint"
  }
}