{
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.1",
    "@google-cloud/functions-framework": "^3.4.5",
    "@google-cloud/storage": "^7.15.0",
    "@evologi/fixed-width": "^1.0.1",
    "dayjs": "^1.11.13",
    "react-papaparse": "^4.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
